{
  "name": "dev-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.7",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.0.0",
    "react-flagkit": "^2.0.4",
    "react-icons": "^5.4.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "webp-converter": "^2.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && purgecss --config purgecss.config.js && terser build/static/js/*.js --compress --mangle --output build/static/js/bundle.min.js && javascript-obfuscator build/static/js/bundle.min.js --output build/static/js/obfuscated.js && mv build/static/js/obfuscated.js build/static/js/bundle.min.js && optipng -o5 build/static/media/*.png && mozjpeg -quality 85 build/static/media/*.jpg",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer build/static/js/*.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "purgecss": "^7.0.2"
  }
}
